.box{
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(230, 230, 230);
        box-shadow: 1 5px 10px 3 rgba(0, 0, 0, 0.5), 2 7px 22px 3 rgba(0, 0, 0, 0.5);
        margin: 20px;
    }
    .box:hover{
        filter: brightness(80%);
    }
    .box img{
        background-color: rgb(110, 212, 255);
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .text-box{
        text-align: center;
        text-transform: capitalize;
        font-family: serif;
        letter-spacing: 1px;
        font-weight: 500;
    }
    .gallery{
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       row-gap: 50px;
       justify-items: center;
    }
    .container{
        width: 1200px;
        margin: auto;
    }
    .text{
        padding: 30px;
        text-align: justify;
    }

    @media screen and (max-width: 1200px)
    {
        .container{
            width: 1000px;
        }
        .gallery{
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
            margin: 20px;
       }
    }

    @media screen and (max-width: 960px)
    {
        .container{
            width: 700px;
        }
        .gallery{
            grid-template-columns: repeat(2, 1fr);
       }
    }

    @media screen and (max-width: 640px)
    {
        .container{
            width: 400px;
        }
        .gallery{
        grid-template-columns: repeat(1, 1fr);
       }
    }
